# .env.example

# Database Configs
POSTGRES_DB="be_good_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_SSL_MODE="disable"

# Secrets
ACCESS_SECRET="strongAccessSecretKey123!"
REFRESH_SECRET="differentStrongRefreshSecretKey456!"

# API Base URL
API_BASE_URL="http://api:8080/api"

# SMS Service
SMS_RU_API_KEY="your_sms_ru_api_key"
USE_MOCK_SMS=true

# Redis Configs
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0
