# .env

# Database Configs
POSTGRES_DB="evraz_hack_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_SSL_MODE="disable"
# API Base URL
API_BASE_URL="http://api:8080/api"

# Mistral AI Configs
MISTRAL_API_KEY="vRdYM5fdyuBWeLRJtF99FuBapZqmnvYx"
#MISTRAL_API_KEY="Huj4aMsAtLj8F5xWdEEwTVThbG2fPy02"
MISTRAL_API_URL="http://84.201.152.196:8020/v1/completions"
#MISTRAL_API_URL="https://api.mistral.ai/v1/chat/completions"
MISTRAL_API_MODEL="mistral-nemo-instruct-2407"